.c-explore-sidebar {
  position: absolute;
  top: $header-height-short + $header-height-tools;
  left: 0;
  height: calc(100% - #{$header-height-short} - #{$header-height-tools});
  width: 100%;
  background-color: $base-bg-color;
  z-index: 2;
  transform: translateX(-$sidebar-width);
  transition: transform 0.3s ease-out;

  @media #{$mq-medium} {
    width: $sidebar-width;
    background-color: rgba($base-bg-color, 0.9);
  }

  > .actions {
    position: absolute;
    top: 0;
    right: -30px;
    > div {
      display: block;
      width: 30px;
      height: 39px;
      padding: 0;
      background-color: rgba($base-bg-color, 0.9);
      border: none;
      outline: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      >.toggle-status {
        @include hamburger-icon(10px, 2px, 2px, 1px, $thirth-color, $thirth-color);
      }
    }
  }

  > .content {
    position: relative;

    @media #{$mq-medium} {
      height: 100%;
    }

    .filters-tab {
      position: relative;
      width: 100%;
      background-color: $alternative-bg-color;

      @media #{$mq-medium} {
        height: 39px;
      }

      > .filters-toolbar {
        position: relative;
        margin:  0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        @media #{$mq-medium} {
          height: rem(39);
          flex-direction: row;
        }

        > li {
          position: relative;
          display: flex;
          flex: 1;
          margin:  0;
          list-style: none;

          > button {
            flex: 1;
            padding: 10px;
            line-height: 19px;
          }
        }
      }

      > .filters-list {
        position: absolute;
        width: 350px;
        flex-direction: column;
        margin:  0;
        padding: 0;
        list-style: none;
        top: 100%;
        left: 50%;
        margin-left: -175px;

        color: $inverse-font-color;
        background-color: $main-color;

        z-index: 3;

        > li {
          padding: 0.5rem 1rem;
          margin: 0;

          &:hover {
            background-color: rgba(white, 0.2);
          }
        }
      }
    }

    .dataset-items {
      height: calc(100% - 40px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .layer {
      margin: 1rem 0;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      > .layerItem {
        margin-left: 8px;
        flex: 1;

        > .title, .subtitle {
          display: block;
        }

        > .title {
          font-size: $small-font-size;
          font-weight: bold;
        }

        > .subtitle {
          font-size: $micro-font-size;
        }
      }

      .detail-space {
        width: 17px;
        height: 10px;
      }

      > .detail-link {
        width: 17px;
        flex-shrink: 0;
        text-align: center;
        > svg {
          height: 10px;
          width: 100%;
          fill: rgba($main-color, 0.3);
        }
      }
    }
  }

  > .actions-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    @media #{$mq-medium} {
      display: none;
    }
  }

  &.-open {
    transform: translateX(0);
  }
}
