USERNAME=username
PASSWORD=password

TWITTER_USER=username
FACEBOOK_USER=username

API_URL=http://api.mydomain.com
RW_API_URL=http://api.mydomain.com
ASSETS_URL=http://assets.mydomain.com

NODE_ENV=development
PORT=5000

SHORT_URL_API_TOKEN=secret

BASEMAP_TILE_URL=http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png
